POSTGRES_HOST= 127.0.0.1
POSTGRES_PORT= 5432
POSTGRES_USER= postgres
POSTGRES_PASSWORD= post123
POSTGRES_DATABASE = tidily  
JWT_SECRET = super-secret
DATABASE_URL = "postgres://postgres:post123@127.0.0.1:5432/tidily"